port=3000
MONGO_URI = mongodb+srv://Admin:admin123@cluster0.ypdbyg5.mongodb.net/users?retryWrites=true&w=majority
DB_NAME= rbac_tutorial
SESSION_SECRET=some super secret
ADMIN_EMAIL=admin123@gmail.com